Claims by Brand for DRIVER ACCIDENTS - MEDICAL EXPENSES (Top 15 in plot)

   VEHICLE_BRAND  NUMBER_OF_CLAIMS
4           FIAT                 7
5           FORD                 4
1        APRILIA                 3
21        TOYOTA                 2
8          HONDA                 2
17       Piaggio                 2
0          AIXAM                 1
15        NISSAN                 1
23        YAMAHA                 1
22          VOGE                 1
20       SUR-RON                 1
19          SEAT                 1
18       RENAULT                 1
16       PIAGGIO                 1
12         Kymco                 1
14    LAND ROVER                 1
13        LANCIA                 1
11        Keeway                 1
10           KTM                 1
9      HUSQVARNA                 1
7             HM                 1
6         Gilera                 1
3          DACIA                 1
2            BMW                 1
24        Yamaha                 1